body {
        /*Убирает отступы */
        margin: 0;
        /*Убирает отступы */
        padding: 0;
        /*Устанавливает шрифт */
        font-family: "Univia Pro Light";
    }

    header {
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает по центру элеметы*/
        align-items: center;
        /*Задается ширина */
        width: 100%;
        /*Задается высота */
        height: 150px;
        /*Устанавливает цвет блока header*/
        background-color: #272727;
        /*Цвет текста*/
        color: white;
        /*задают высоту/ширину всего элемента*/
        box-sizing: border-box;
        /*Задает отступ внутри блока */
        padding: 0 150px;
    }

    header .logotype {
        /*Устанавливает картинку без повторений */
        background: url("../images/Logotype.png") no-repeat;
        /*Задается размер картинки */
        background-size: 392px 58px;
        /*Задается ширина */
        width: 400px;
        /*Задается высота */
        height: 60px;
    }

    header .Click {
        display: none;
    }

    header menu {
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает по центру элементы*/
        align-items: center;
    }
    .menushka{
        display: none;
    }
    .menushka .a1{
        display: none;
    }
    header menu a {
        /*Элемент отображается как блочный контейнер*/
        display: block;
        /*Устанавливает внешний отступ*/
        margin: 0 10px;
        /*Устанавливает цвет текста*/
        color: #b6b6b6;
        /*Отменяет все эффекты ссылок*/
        text-decoration: none;
        /*Все символы текста становятся прописными*/
        text-transform: uppercase;
        /*Устанавливает размер шрифта*/
        font-size: 23px;
    }

    header menu a:first-child {
        /*Устанавливает цвет текста*/
        color: white;
    }
    #ModalWindow{
        margin-top: 40px;
        position: absolute;
        width: 50%;
        z-index: 1;
        color: white;
        text-align: center;
        border-radius: 30px;
        background-color: #626262;
        display: none;
        padding: 25px;
        margin-left: 25%;
    }
    #ModalWindow .name{
        font-size: 20px;
        font-style: italic;
        text-align: left;
        margin: 5px;
    }
    #ModalWindow .message{
        font-size: 20px;
        margin: 5px;
        text-align: left;
        padding: 15px;
    }
    #ModalWindow .ModalCommit{
        font-size: 30px;
    }
    #ModalWindow .comment{
        border-radius: 9px;
        border: thin solid black;
        margin: 10px;
    }
    #video {
        /*Задается ширина */
        width: 100%;
        /* Ширина блока с полями */
        box-sizing: border-box;
        /*Устанавливает отступ справа и лева*/
        padding: 0 150px;
        /*Устанавливает внешний отступ сверху*/
        margin-top: 50px;
    }

    #video .head {
        /*Задается ширина */
        width: 100%;
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает по центру элементы*/
        align-items: center;
    }

    #video .head .h1 {
        /*Устанавливает размер шрифта*/
        font-size: 50px;
        /*Устанавливает цвет текста*/
        color: #000;
    }

    #video .head .button {
        /*Устанавливает закругление*/
        border-radius: 5px;
        /*Устанавливает толщину и цвет*/
        border: thin solid #626262;
        /*Устанавливает отступы сверху, снизу и справа и лева*/
        padding: 5px 10px;
        /*Время перехода*/
        transition: .4s ease;
    }

    #video .head .button:hover {
        /*Устанавливает закругление*/
        border-radius: 5px;
        /*Устанавливает толщину и цвет*/
        border: thin solid #fcd72a;
        /*Устанавливает цвет блока*/
        background-color: #fcd72a;
        /*Устанавливает отступы сверху, снизу и справа и лева*/
        padding: 5px 10px;
        /*Устанавливает форму курсора*/
        cursor: default;
        /*Время перехода*/
        transition: .4s ease;
    }

    #video .block_video {
        /*Задается ширина */
        width: 100%;
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает по центру*/
        align-items: flex-start;
        /*Устанавливает внешний отступ сверху*/
        margin-top: 25px;

    }

    #video .block_video .block {
        /*Отменяет все эффекты*/
        text-decoration: none;
        /*Задается ширина */
        width: 300px;
        /*Устанавливает цвет текста*/
        color: #424242;
    }

    #video .block_video .block .photo {
        /*Устанавливает позиционирование*/
        position: relative;
        /*Задается ширина */
        width: 100%;
        /*Задается высота */
        height: 188px;
        /*Не дает повторяться картинке*/
        background-repeat: no-repeat;
        /*Устанавливает по центру*/
        background-position: center center;
        /*Маштабирует изогбражение*/
        background-size: cover;
    }

    #video .block_video .block .photo .time {
        /*Устанавливает шрифт */
        font-family: "Univia pro bold";
        /*Устанавливает позиционирование*/
        position: absolute;
        /*Устанавливает отступ снизу*/
        bottom: 8px;
        /*Устанавливает отступ справа*/
        right: 15px;
        /*Устанавливает размер шрифта*/
        font-size: 11px;
        /*Устанавливает цвет фона*/
        background-color: #aeaeae;
        /*Устанавливает отступ снизу, сверху и справа и лева*/
        padding: 3px 5px;
        /*Устанавливает цвет текста*/
        color: black;
    }

    #video .block_video .block .statistic {
        /*Устанавливает шрифт */
        font-family: "Univia Pro Book";
        /*Задается ширина */
        width: 100%;
        /* Ширина блока с полями */
        box-sizing: border-box;
        /*Устанавливает отступ справа и лева*/
        padding: 0 10px;
        /*Устанавливает размер шрифта*/
        font-size: 10px;
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает элементы по центру*/
        align-items: center;
    }

    #video .block_video .block .statistic .like {
        /*Устанавливает отступ слева*/
        padding-left: 25px;
        /*Установка фонового изображения*/
        background-image: url("../images/like.png");
        /*Background не повторяется*/
        background-repeat: no-repeat;
        /*Задает положение фонового изображения*/
        background-position: left center;
        /*Высота*/
        height: 35px;
        /*Устанавливает межстрочный интервал текста*/
        line-height: 35px;
    }

    #video .block_video .block .name {
        /*Устанавливает шрифт */
        font-family: "Univia Pro Book";
        /*Устанавливает размер шрифта*/
        font-size: 35px;
        /* Ширина блока с полями */
        box-sizing: border-box;
        /*Устанавливает значение полей вокруг содержимого элемента.(сверху и снизу, справа и слева)*/
        padding: 0 10px;
    }

    #bigVideo {
        /*Задается ширина */
        width: 100%;
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает по центру*/
        align-items: center;
        /* Ширина блока с полями */
        box-sizing: border-box;
        /*Устанавливает отступ слева и справа*/
        padding: 0 150px;
        /*Устанавливает отступ сверху*/
        margin-top: 50px;
    }

    #bigVideo .block {
        /*Задается ширина */
        width: 520px;
        /*Задается высота */
        height: 300px;
        /*Устанавливает цвет текста*/
        color: black;
        /*Отменяет все эффекты ссылок*/
        text-decoration: none;
        /*Задает положение фонового изображения*/
        background-position: center center;
        /*Background не повторяется*/
        background-repeat: no-repeat;
        /*Масштабирование фонового изображения*/
        background-size: cover;
        /*Цвет фона элемента.*/
        background-color: #424242;
        /*Положение элемента устанавливается относительно его исходного места*/
        position: relative;
    }

    #bigVideo .block .recommendations {
        /*Устанавливает позиционирование*/
        position: absolute;
        /*Устанавливает размер шрифта*/
        font-size: 12px;
        /*Минимальная ширина*/
        min-width: 120px;
        /*Выравнивание текста*/
        text-align: center;
        /*Устанавливает межстрочный интервал текста*/
        line-height: 20px;
        /*Устанавливает отсту справа*/
        top: 25px;
        /*Устанавливает отступ слева*/
        left: 0;
        /*Устанавливает цвет текста*/
        color: white;
        /*Устанавливает цвет фона*/
        background-color: #cc6666;
    }

    #bigVideo .block .name {
        /*Устанавливает позиционирование*/
        position: absolute;
        /*Устанавливает отступ сверху*/
        top: 150px;
        /*Устанавливает отступ справа*/
        right: 25px;
        /*Задается ширина */
        width: 400px;
        /*Устанавливает цвет фона*/
        color: white;
        /*Устанавливает размер шрифта*/
        font-size: 35px;
        /*Устанавливает шрифт */
        font-family: "Univia Pro Book";
        /*Устанавливает выравнивание по правому краю*/
        text-align: right;
    }

    #bigVideo .block .time {
        /*Устанавливает позиционирование*/
        position: absolute;
        /*Устанавливает отступ снизу*/
        bottom: 8px;
        /*Устанавливает отступ справа*/
        right: 25px;
        /*Устанавливает размер шрифта*/
        font-size: 10px;
        /*Устанавливает цвет текста*/
        color: white;
        /*Устанавливает цвет фона*/
        background-color: #9d9d9d;
        /*Устанавливает отступы справа и слева, сверху и снизу*/
        padding: 3px 10px;
    }

    #bigVideo .block .teni{
        /*Задается ширина */
        width: 520px;
        /*Задается высота */
        height: 300px;
        background-position: center center;
        /*Background не повторяется*/
        background-repeat: no-repeat;
        /*Масштабирование фонового изображения*/
        background-size: cover;
    }

    footer {
        /*Устанавливает отступ сверху*/
        margin-top: 20px;
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает по центру*/
        align-items: center;
        /*Задается ширина */
        width: 100%;
        /*Задается высота */
        height: 100px;
        /*Устанавливает цвет фона*/
        background-color: #272727;
        /*Устанавливает цвет текста*/
        color: white;
        box-sizing: border-box;
        /*Устанавливает отступ справа и лева*/
        padding: 0 150px;
    }

    footer .logotype {
        /*Устанавливает картинку без повторений */
        background: url("../images/LogotypeFooter.png") no-repeat;
        /*Устанавливает размер картинки*/
        background-size: 240px 45px;
        /*Задается ширина */
        width: 400px;
        /*Задается высота */
        height: 50px;
    }

    footer menu {
        /*Элемент отображается как блочный флекс контейнер*/
        display: flex;
        /*Распределяет пространство внутри и снаружи флекс элементом*/
        justify-content: space-between;
        /*Выравнивает по центру*/
        align-items: center;
    }

    footer menu a {
        /*Элемент отображается как блочный контейнер*/
        display: block;
        /*Устанавливает отступ справа и слева*/
        margin: 0 5px;
        /*Устанавливает цвет текста*/
        color: #b6b6b6;
        /*Отменяет все эффекты ссылок*/
        text-decoration: none;
        /*Все символы текста становятся прописными*/
        text-transform: uppercase;
        /*Устанавливает размер шрифта*/
        font-size: 15px;
    }
/* HD */
@media (min-width: 1366px) and (max-width: 1919px){
    header{
        height: 100px;
        padding: 0 100px;
    }
    header .logotype {
        background-size: 270px 38px;
        width: 300px;
        height: 30px;
    }
    header .Click {
        display: none;
    }
    header menu a {
        font-size: 17px;

    }
    header #menu-phone
    {
        display: none;
    }
    header #menu-phone a
    {
        display: none;
    }
    #video {
        padding: 0 100px;
        margin-top: 25px;
    }
    #video .head .h1 {
        font-size: 40px;
    }
    #video .block_video {
        margin-top: 10px;
    }
    #video .block_video .block {
        width: 220px;
    }
    #video .block_video .block .photo {
        height: 147px;
    }
    #video .block_video .block .photo .time {
        bottom: 6px;
        right: 10px;
        font-size: 10px;
    }
    #video .block_video .block .statistic {
        padding: 0 10px;
        font-size: 10px;
    }
    #video .block_video .block .statistic .like {
        height: 30px;
        line-height: 30px;
    }
    #video .block_video .block .name {
        font-size: 25px;
    }
    #bigVideo {
        padding: 0 100px;
        margin-top: 25px;
    }
    #bigVideo .block {
        width: 375px;
        height: 240px;
    }
    #bigVideo .block .teni{
        /*Задается ширина */
        width: 375px;
        height: 240px;
        background-position: center center;
        /*Background не повторяется*/
        background-repeat: no-repeat;
        /*Масштабирование фонового изображения*/
        background-size: cover;
    }
    #bigVideo .block .name {
        top: 120px;
        right: 25px;
        width: 300px;
        font-size: 30px;
    }
    #bigVideo .block .time {
        bottom: 6px;
        right: 20px;
    }
    footer {
        height: 100px;
        padding: 0 100px;
    }
    footer menu a {
        font-size: 13px;
    }
}
/* Table */
@media (min-width: 760px) and (max-width: 1365px){
    header {
        height: 100px;
        padding: 0 50px;
    }
    header .logotype {
        background-size: 180px 25px;
        width: 180px;
        height: 30px;
    }
    header .Click {
        display: none;
    }
    header #menu-phone a{
        display: none;
    }
    header menu a {
        margin: 0 5px;
        font-size: 13px;
    }
    #video {
        padding: 0 50px;
        margin-top: 25px;
    }
    #video .head .h1 {
        font-size: 35px;
    }
    #video .block:last-child{
        display: none;
    }
    #video .block_video {
        flex-wrap: wrap;
    }
    #video .block_video .block .statistic {
        font-size: 12px;
    }
    #bigVideo {
        padding: 0 50px;
        flex-wrap: wrap;
    }
    #bigVideo .block {
        width: 660px;
        height: 380px;
        margin: 20px 0px;
    }
    #bigVideo .block .teni{
        /*Задается ширина */
        width: 660px;
        height: 380px;
        background-position: center center;
        /*Background не повторяется*/
        background-repeat: no-repeat;
        /*Масштабирование фонового изображения*/
        background-size: cover;
    }
    #bigVideo .block .recommendations {
        font-size: 20px;
        min-width: 150px;
        line-height: 25px;
    }
    #bigVideo .block .name {
        top: 180px;
        width: 250px;
        color: white;
        font-size: 35px;
    }
    #bigVideo .block .time {
        font-size: 13px;
    }
    footer {
        padding: 0 50px;
    }
    footer .logotype {
        background-size: 175px 37px;
        width: 185px;
        height: 50px;
    }
    footer menu {
    padding: 0px;
    }
    footer menu a {
        margin: 0 5px;
        font-size: 11px;
    }
}
/* Mobile */
@media (max-width: 759px) {
    header {
        height: 50px;
        padding: 0 35px;
        display: inline-flex;
    }
    header .logotype {
        background-size: 180px 30px;
        width: 180px;
        height: 25px;
    }
    header .Click {
        height: 21px;
        width: 38px;
        display: flex;
        background-repeat: no-repeat;
    }
    #Clicker2{
        display: none;
    }
    header menu {
        cursor: pointer;
        position: absolute;
        width: 100%;
        margin-top: 125px;
        right: 0;
        background: #272727;
        text-align: center;
        font-size: 10px;
        display: none;
        z-index: 1;
        padding: 0;
    }
    header menu a{
        margin: 10px 10px;
    }
    .menushka .a1{
        display: block;
    }
    #ModalWindow{
        margin-top: 40px;
        width: 60%;
        z-index: 1;
        text-align: center;
        border-radius: 30px;
        background-color: #626262;
        display: none;
        padding: 25px;
        margin-left: 12%;
    }
    #ModalWindow .name{
        font-size: 15px;
        font-style: italic;
        margin: 5px;
    }
    #ModalWindow .message{
        font-size: 12px;
        margin: 5px;
    }
    #ModalWindow .ModalCommit{
        font-size: 15px;
    }
    #ModalWindow .comment{
        border-radius: 9px;
        border: thin solid black;
        margin: 10px;
    }
    #ModalWindow .ModalImage{
        width: 100%;
    }
    #ModalWindow .ModalTitle{
        font-size: 15px;
    }
    #ModalWindow .ModalLike{
        font-size: 12px;
    }
    #video {
        width: 100%;
        padding: 0 50px;
        margin-top: 10px;
    }
    #video .head{
        flex-wrap: wrap;
        flex-direction: column;
    }
    #video .head .h1 {
        font-size: 30px;
    }
    #video .head .button {
        padding: 3px 8px;
        margin-top: 10px;
    }
    #video .head .button:hover {
        padding: 3px 8px;
    }
    #video .block_video {
        flex-wrap: wrap;
        margin-top: 0px;
    }
    #video .block_video .block {
        width: 300px;
        margin-top: 20px;
    }
    #video .block_video .block .photo {
        height: 136px;;
    }
    #video .block_video .block .photo .time {
        font-size: 8px;
    }
    #video .block_video .block .statistic {
        font-size: 11px;
    }
    #video .block_video .block .name {
        font-size: 25px;
        box-sizing: border-box;
        padding: 0 10px;
    }
    #bigVideo {
        width: 100%;
        flex-wrap: wrap;
        padding: 0 0px;
        margin-top: 0px;
 }
    #bigVideo .block {
        width: 320px;
        height: 212px;
        margin-top: 25px;
    }
    #bigVideo .block .teni{
        /*Задается ширина */
        width: 320px;
        height: 212px;
        background-position: center center;
        /*Background не повторяется*/
        background-repeat: no-repeat;
        /*Масштабирование фонового изображения*/
        background-size: cover;
    }
    #bigVideo .block .recommendations {
        font-size: 15px;
        min-width: 125px;
    }
    #bigVideo .block .name {
        top: 100px;
        right: 25px;
        width: 150px;
        font-size: 20px;
    }
    footer {
        flex-flow:row wrap;
        /*Устанавливает отступ сверху*/
        margin-top: 20px;
        height: 275px;
        padding: 0 50px;

    }
    footer .logotype {
        background-size: 190px 41px;
        width: 200px;
        height: 50px;
        order: 2;
        flex-direction: column;
    }
    footer menu {
        padding: 0px;
        flex-flow:row wrap;
        order: 1;
        flex-direction: column;
    }
    footer menu a {
        font-size: 15px;
        margin-top: 14px;
    }
}